入力数値の取り出し方
１１１
N = gets.to_i
---
11 22 33 44
input = gets.split.map(&:to_i)
N = input[0]
X = input[1]
Y = input[2]
Z = input[3]
---
11
22
33
lines = readlines.map(&:to_i)
---
2
2 5
3 4
input_line = gets.to_i
input_line.times do
  s = gets.chomp.split(" ")
  print "hello = #{ s[0] } , world = #{ s[1] }\n"
end
---
# 配列の要素数を調べます。
# 中身が nil であれっても1要素と数えます。
# 配列がからであれば ゼロを返します。
puts [1, 2, 3, 4, 5].size #=> 5
puts [1, 2, nil, nil, 5].size #=> 5
puts [].size #=> 0
puts [nil].size #=> 1
# 配列やハッシュ、範囲の場合は要素数を返します。
puts [1, 2, 3, 4, 5].size #=> 5
puts ( {1 => 10, 2 => 20}.size ) #=> 2
puts (1..5).size #=> 5
# 文字列の場合は文字数を返します。
# 半角スペースも1文字として評価されます。
puts "h e l l o ".size #=> 10
---
小数点表示
.to_f
---
